<?php

return [
    'dashboard' => 'Dashboard',
    'logout' => 'Logout',
    'invoices_system' => 'Invoices System',
    'total_invoices'=>'Total invoices',
    'unpaid_invoices'=>'Unpaid invoices',
    'paid_invoices'=>'Paid invoices',
    'partially_paid_invoices'=>'Partially Paid invoices',
    'invoice_archive'=>'Invoice Archive',
    'invoices'=>'Invoices',
    'add_invoice'=>'Add Invoice',
    'invoices_list'=>'Invoices List',
    'reports' => 'Reports',
    'invoices_reports' => 'Invoices Reports',
    'users' => 'Users',
    'users_list' => 'Users List',
    'users_roles' => 'Users Roles',
    'welcome_back' => 'Hi, welcome back!',
    'invoice_statistics'=>'Invoice Statistics ',
    'Are_product_deleted' => 'Are you sure that this product has been deleted?',
    'Are_category_deleted'=>'Are you sure that this category has been deleted?',
    'update_category'=>'Update Category',
    'category_delete'=>'Category Delete',
    'roles'=>'Roles',
    'role_name'=>'Role Name',
    'add_role'=>'Add Role',
    'view_role'=>'View Role',
    'update_role'=>'Update Role',
    'archive_successfully'=>'Archived Successfully',
    'invoice_type'=>'Invoice Type',
    'Are_invoice_deleted' => 'Are you sure that this invoice has been deleted?',
    'Are_invoice_archive' => 'Are you sure that this invoice has been archived?',
    'invoice_num' => 'Invoice Number',
    'invoice_date' => 'Invoice Date',
    'invoice_due_date' => 'Invoice Due Date',
    'total_amount' => 'Total Amount',
    'commission_amount' => 'Commission Amount',
    'discount' => 'discount',
    'VAT_rate' => 'VAT Rate',
    'VAT' => 'VAT Amount',
    'total_with_VAT' => 'Total with VAT',
    'notes' => 'Notes',
    'attachments' => 'Attachments',
    'save' => 'Save',
    'actions'=>'Actions',
    'category_name'=>'Category Name',
    'product_name'=>'Product Name',
    'add_product'=>'Add Product',
    'update_product'=>'Update Product',
    'delete_product'=>'Delete Product',
    'user_name'=>'User Name',
    'user_status'=>'User Status',
    'user_role'=>'User Role',
    'add_user'=>'Add User',
    'delete_user'=>'Delete User',
    'Are_user_deleted'=>'Are you sure that this user has been deleted?',
    'sure'=>'sure',
    'cansel'=>'cansel',
    'add' => 'Add',
    'add_new_category'=>'Add New Category',
    'create' => 'Create',
    'read' => 'Read',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'search' => 'Search',
    'show' => 'Show',
    'loading' => 'Loading',
    'print' => 'Print',
    'close'=>'close',
    'confirm_delete' => 'Confirm Delete',
    'yes' => 'Yes',
    'no' => 'No',
    'back'=>'back',
    'login' => 'Login',
    'remember_me' => 'Remember Me',
    'password' => 'Password',
    'confirm_password' => 'Password Confirmation',

    'added_successfully' => 'Added Successfully',
    'updated_successfully' => 'Updated Successfully',
    'deleted_successfully' => 'Deleted Successfully',

    'no_data_found' => 'No Data Found',
    'no_records' => 'No Records',

    'clients' => 'Clients',
    'client_name' => 'Client Name',
    'phone' => 'Phone',
    'address' => 'Address',
    'previous_orders' => 'Previous Orders',
    'orders' => 'Orders',
    'add_order' => 'Add Order',
    'edit_order' => 'Edit Order',

    'users' => 'Users',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'email' => 'Email',
    'image' => 'Image',
    'action' => 'Action',

    'permissions' => 'Permissions',
    'Sales_Graph' => 'Sales Graph',
    'categories' => 'Categories',
    'all_categories' => 'All Categories',
    'name' => 'Name',
    'description' => 'Description',
    'products_count' => 'Droducts Count',
    'related_products' => 'Related Products',
    'category' => 'Category',
    'show_products' => 'Show Products',
    'created_at' => 'Created At',
    'products' => 'Products',
    'product' => 'Product',
    'quantity' => 'Quantity',
    'total' => 'Total',
    'purchase_price' => 'Purchase Price',
    'price' => 'Price',
    'sale_price' => 'Sale Price',
    'stock' => 'Stock',
    'profit_percent' => 'Profit Percent',

    'ar' => [
        'name' => 'Name in Arabic',
        'description' => 'Description in Arabic',
    ],

    'en' => [
        'name' => 'Name in English',
        'description' => 'Description in English',
    ],

];
