<?php
return [
    'no_data_found' => 'لايوجد اى سجلات',
    'login' => 'تسجيل الدخول',
    'dashboard' => 'الرئيسية',
    'invoices_system' => 'برنامج الفواتير',
    'total_invoices' => 'اجمالي الفواتير',
    'unpaid_invoices' => 'الفواتير الغير مدفوعة',
    'paid_invoices' => 'الفواتير المدفوعة',
    'partially_paid_invoices' => 'الفواتير المدفوعة جزئيا',
    'invoice_archive' => 'ارشيف الفواتير',
    'invoices' => 'الفواتير',
    'add_invoice' => 'اضافة فاتورة',
    'invoices_list' => 'قائمة الفواتير',
    'reports' => 'التقارير',
    'invoices_reports' => 'تقارير الفواتير',
    'users' => 'المستخدمين',
    'user' => 'المستخدم',


    'collection_invoice'=>'فاتورت صارف',
    'invoice_information'=>'معلومات الفاتورة',
    'collection_amount'=>'مبلغ التحصيل',
    'print'=>'طباعة',
    'invoice_details'=>'تفاصيل الفاتورة ',
    'invoice_status'=>'حاله الفاتورة',
    'add_attachment'=>'اضافة مرفق',
    'file_name'=>'اسم الملف',
    'user_add'=>'من قبل المستخدم',
    'add_date'=>'تاريخ الاضافة',
    'invoice_attachments'=>'مرفقات الفاتورة',
    'archive'=>'الارشيف',



    'users_list' => 'قائمة المستخدمين ',
    'users_roles' => 'صلاحيات المستخدمين',
    'categories' => 'الاقسام',
    'products' => 'المنتجات',
    'welcome_back' => 'مرحبا, بك مرة أخرى',
    'invoice_statistics' => 'احصائية الفواتير',
    'actions' => 'العمليات',
    'category_name' => 'اسم القسم',
    'add_new_category' => 'اضافة قسم جديد',
    'invoice_num' => 'رقم الفاتورة',
    'invoice_date' => 'تاريخ الفاتورة',
    'invoice_due_date' => 'تاريخ الاستحقاق',
    'total_amount' => 'اجمالي المبلغ',
    'commission_amount' => 'قيمة العمولة',
    'discount' => 'الخصم',
    'VAT_rate' => 'نسبة ضريبة القيمة المضافة',
    'VAT' => 'قيمة ضريبة القيمة المضافة',
    'total_with_VAT' => 'اجمالي شامل القيمة المضافة',
    'notes' => 'ملاحظات',
    'attachments' => 'مرفقات',
    'save' => 'حفظ',
    'add_product' => 'اضافة منتج',
    'close' => 'اغلاق',
    'update_category' => 'تعديل القسم',

    'Are_product_deleted' => 'هل انت متاكد من حذف هذا المنتج',
    'Are_invoice_deleted' => 'هل انت متاكد من حذف هذه الفاتورة',
    'Are_atta_deleted' => 'هل انت متاكد من حذف هذه المرفق',
    'export_excel'=>'تصدير الاكسل',

    'Are_invoice_archive' => 'هل انت متاكد من ارشفت هذه الفاتورة',
    'Are_cancel_invoice_archive' => 'هل انت متاكد من  الغاء ارشفت هذه الفاتورة',
    'Are_category_deleted' => 'هل انت متاكد من حذف هذا القسم',
    'Are_user_deleted' => 'هل انت متاكد من حذف هذا المنتج',

    'category_delete' => 'حذف القسم',
    'product_name' => 'اسم المنتج',
    'update_product' => 'تعديل المنتج',
    'delete_product' => 'حذف المنتج',
    'sure' => 'تاكيد',
    'cansel' => 'الغاء',
    'user_name' => 'اسم المستخدم',
    'user_status' => 'حاله المستخدم',
    'user_role' => 'دور المستخدم',
    'add_user' => 'اضافة مستخدم',
    'delete_user' => 'حذف المستخدم',
    'show' => 'عرض',
    'update_role' => 'تعديل صلاحيات',
    'first_name' => 'الاسم الاول',
    'last_name' => 'الاسم الاخير',
    'email' => 'البريد الالكتروني',
    'action' => 'اكشن',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'update' => 'تعديل',
    'read' => 'عرض',
    'create' => 'اضافة',
    'add' => 'اضافة',
    'search' => 'بحث',
    'password' => 'كلمة السر',
    'confirm_password' => 'تاكيد كلمة السر',
    'added_successfully' => 'تم الاضافة بنجاح',
    'deleted_successfully' => 'تم الحذف بنجاح',
    'updated_successfully' => 'تم التعديل بنجاح',
    'archive_successfully' => 'تم الارشفة بنجاح',
    'cancel_archive_successfully' => 'تم  الغاء الارشفة بنجاح',
    'cancel_archive' => '  الغاء الارشفة',

    'invoice_type' => 'نوع الفاتورة',
    'permissions' => 'الصلاحيات',
    'proudects' => 'منتجات',
    'category' => 'اقسام',
    'confirm_delete' => 'هل انت متاكد من حذف البايانات',
    'yes' => 'نعم',
    "no" => 'لا',
    'image' => 'صورة',
    'category' => 'القسم',
    'name' => 'الاسم',
    'product' => 'المنتج',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'purchase price' => 'سعر الشراء',
    'description' => 'الوصف',
    'profit_percent' => 'نسبة المكسب',
    'profit' => 'المكسب',
    'products_count' => ' عددالمنتجات',
    'related_products' => 'المنتجات المرتبطة',
    'clients' => 'العملاء',
    'address' => 'العنوان',
    'phone' => 'رقم الهاتف',
    'add_order' => 'اضافة طلب',
    'orders' => 'الطلبات',
    'quantity' => 'الكمية',
    'price' => 'السعر',
    'total' => 'المجموع',
    'back' => 'رجوع',
    'roles' => 'الصلاحيات',
    'role_name' => 'اسم الصلاحية',
    'add_role' => ' اضافة صلاحية',
    'view_role' => 'عرض صلاحية',

    'invoice_number' => 'رقم الفاتورة',
    'to_date' => 'من تاريخ',
    'from_date' => 'الي تاريخ',
    'status' => 'الحالة',
    'update_status' => 'تعديل الحالة',
    'delete_invoice' => 'حذف فاتورة',
    'archive_invoice' => 'ارشيف فاتورة',
    'archive_invoices' => 'الفواتير المؤرشفة',
    'print_invoice' => 'طباعة فاتورة',
    'archive' => 'ارشقة',

    'ar' => [
        'name' => 'الاسم باللغة العربية',
        'description' => 'الوصف باللغة العربية',
    ],

    'en' => [
        'name' => 'الاسم باللغة الانجليزية',
        'description' => 'الوصف بالغة الانجليزية',
    ],

];
