<?php
return[
     'no_data_found' => 'لايوجد اى سجلات',
     'login'=>'تسجيل الدخول',
     'dashboard' => 'الرئيسية',
     'invoices_system' => 'برنامج الفواتير',
     'total_invoices'=>'اجمالي الفواتير',
     'unpaid_invoices'=>'الفواتير الغير مدفوعة',
     'paid_invoices'=>'الفواتير المدفوعة',
     'partially_paid_invoices'=>'الفواتير المدفوعة جزئيا',
     'invoice_archive'=>'ارشيف الفواتير',
     'invoices'=>'الفواتير',
     'add_invoice'=>'اضافة فاتورة',
     'invoices_list'=>'قائمة الفواتير',
     'reports' => 'التقارير',
     'invoices_reports' => 'تقارير الفواتير',
     'users' => 'المستخدمين',
     'users_list' => 'قائمة المستخدمين ',
     'users_roles' => 'صلاحيات المستخدمسن',
     'categories'=>'الاقسام',
     'products' => 'المنتجات',
     'welcome_back' => 'مرحبا, بك مرة أخرى',
     'invoice_statistics'=>'احصائية الفواتير',

     'first_name' => 'الاسم الاول',
     'last_name' => 'الاسم الاخير',
     'email' => 'البريد الالكتروني',
     'action'=>'اكشن',
     'edit'=> 'تعديل',
     'delete' =>'حذف',
     'update' => 'تعديل',
     'read'=>'عرض',
     'create'=>'اضافة',
     'add'=>'اضافة',
     'search'=>'بحث',
     'password'=>'كلمة السر',
     'password_confirmation'=>'تاكيد كلمة السر',
     'added_successfully' => 'تم الاضافة بنجاح',
     'deleted_successfully' => 'تم الحذف بنجاح',
     'updated_successfully' => 'تم التعديل بنجاح',
     'permissions' => 'الصلاحيات',
     'proudects'=> 'منتجات',
     'category'=>'اقسام',
     'confirm_delete'=>'هل انت متاكد من حذف البايانات',
     'yes'=>'نعم',
     "no"=>'لا',
     'image'=>'صورة',
     'category'=>'القسم',
     'name'=> 'الاسم',
     'product' =>'المنتج',
     'purchase_price'=>'سعر الشراء',
     'sale_price'=>'سعر البيع',
     'stock'=>'المخزن',
     'purchase price' =>'سعر الشراء',
     'description' =>'الوصف',
     'profit_percent'=>'نسبة المكسب',
     'profit' => 'المكسب',
     'products_count' => ' عددالمنتجات',
     'related_products' => 'المنتجات المرتبطة',
     'clients'=>'العملاء',
     'address'=>'العنوان',
     'phone'=>'رقم الهاتف',
     'add_order' => 'اضافة طلب',
     'orders' => 'الطلبات',
     'quantity'=>'الكمية',
     'price'=>'السعر',
     'total'=>'المجموع',
     'ar' => [
         'name'=>'الاسم باللغة العربية',
         'description'=>'الوصف باللغة العربية',
     ],

     'en' => [
        'name'=>'الاسم باللغة الانجليزية',
        'description'=>'الوصف بالغة الانجليزية',
    ],

    ];

